<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
      
      .account{
    background: #f6f6f6;
}
.account p {
    padding-top: 18px;
    margin-bottom: 0px;
    padding-bottom: 2px;
}
.avai {
    background: #efefef;
}
.avai p {
    margin-bottom: 0px;
}
.avai p span {
    display: inline-block;
    color: #b6b6b6;
    font-size: 15px;
    /* background: #000; */
} 
.main{
    border-bottom: 1px solid #000;
}
.data-set{
    border-bottom: 1px solid;
    padding-bottom: 9px;
}
.ira {
    font-size: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: 600;
    color: #00b7c0;
    margin-bottom: 0px;
}
.data {
    text-align: right;
    margin-bottom: 0px;
    padding-top: 4px;
}
.text-bold {
    font-size: 16px;
    font-weight: 600;
}.red{
    display: block;
    color: red;
    font-weight: 600;
}
.green{
    display: block;
    color: green;
    font-weight: 600;
}.load{
    font-size: 20px;
    font-weight: 600;
    color: #00b7c0;
}
.wrap{
    border: 1px solid;
    margin-top: 20px;
}
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-4 wrap">
        <div class="row main">
            <div class="col-md-6 account"><p >Account</p></div>    
            <div class="col-md-6 text-right avai"><p class="cash">^ Available Cash <span>Todays change</span></p></div>    
        </div> 
        <div class="row">
            <div class="col-md-12">
                <ul class="list-inline data-set">
                    <li class=""><p class="ira">IRA-5200</p> </li>
                    <li class="pull-right"><p class="data"> <span class="text-bold">$5,783.36</span> <span class="red">-0.08%/$8,916.16</span></p></li>
                </ul>    
            </div>    
            <div class="col-md-12">
                <ul class="list-inline data-set">
                    <li class=""><p class="ira">IRA-5200</p> </li>
                    <li class="pull-right"><p class="data"> <span class="text-bold">$5,783.36</span> <span class="green">-0.08%/$8,916.16</span></p></li>
                </ul>    
            </div>    
            <div class="col-md-12">
                <ul class="list-inline data-set">
                    <li class=""><p class="ira">IRA-5200</p> </li>
                    <li class="pull-right"><p class="data"> <span class="text-bold">$5,783.36</span> <span class="green">-0.08%/$8,916.16</span></p></li>
                </ul>    
            </div>
            <div class="col-md-12 text-center">
                <p class="load">Load More</p>
            </div>    
        </div>   
    </div>
  </div>
</div>

</body>
</html>
